<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/2ed1bbc94e.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <aside class="side-menu">
            <h3 class="side-title">Notes</h3>
            <ul class="notes-list">
                
            </ul>
        </aside>

        <main class="main">
            
        </main>

        <div class="btns">
            <button class="save-note">Save Note</button>
            <button class="add-note">Add Note</button>        
        </div>

    </div>


    <script src="./app.js"></script>
</body>
</html>